-- Initial haskRTC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskRTC
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Lopez-Cot
maintainer:          slcot@mit.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskRTC
    hs-source-dirs:     src
    main-is:            Main.hs
    ghc-options:        -O2 -Wall
    default-language:   Haskell2010
    build-depends:      base ==4.8.*
                    ,   bytestring ==0.10.*
                    ,   network-uri ==2.6.*
                    ,   network ==2.6.*

--library
--  -- exposed-modules:     
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.8 && <4.9
--  hs-source-dirs:      src
--  default-language:    Haskell2010
